- name: Docker
  expanded: true
  items:
    - name: Introduzione a Docker per utenti di VS Code
      expanded: true
      items:
        - name: 'Parte 1: Introduzione'
          href: tutorials/docker-tutorial.md
        - name: 'Parte 2: Applicazione'
          href: tutorials/your-application.md
        - name: 'Parte 3: Aggiornare l''app'
          href: tutorials/update-your-app.md
        - name: 'Parte 4: Condividere l''app'
          href: tutorials/share-your-app.md
        - name: 'Parte 5: Rendere persistente il database'
          href: tutorials/persist-your-data.md
        - name: 'Parte 6: Usare i montanti di binding'
          href: tutorials/use-bind-mounts.md
        - name: 'Parte 7: App multi-contenitore'
          href: tutorials/multi-container-apps.md
        - name: 'Parte 8: Usare Docker Compose'
          href: tutorials/use-docker-compose.md
        - name: 'Parte 9: Procedure consigliate per la creazione di immagini'
          href: tutorials/image-building-best-practices.md
        - name: 'Parte 10: Distribuire nel cloud'
          href: tutorials/deploy-to-cloud.md
        - name: Passaggi successivi
          href: tutorials/whats-next.md
        - name: Origini
          items:
            - name: Esempi
              href: 'https://github.com/docker/awesome-compose'
            - name: Integrazione di Docker in Istanze di Azure Container
              href: 'https://github.com/docker/aci-integration-beta/'